
GENERATE_SOURCEMAP=false

# REACT_APP_ENV="production"
REACT_APP_ENV="development"

# google oauth
REACT_APP_GOOGLE_CLIENT_ID=395531812371-38497s2o8k22c56sqe28b8aalbqedena.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
# digunakan di profile/prodi, setelah update, harus rebuild 
REACT_APP_JURUSAN= Farmasi,Kimia,Statistika,Pendidikan Kimia

REACT_APP_URL_BASE_PROD=https://science.uii.ac.id/surat-digital
# REACT_APP_URL_BASE_PROD=https://surdig.cherdianto.site/surat-digital
REACT_APP_URL_BASE_DEV=http://localhost:3000


REACT_APP_API_BASE_PROD=https://science.uii.ac.id/surat-digital/api
# REACT_APP_API_BASE_PROD=https://apisurdig.cherdianto.site/api
REACT_APP_API_BASE_DEV=http://localhost:3005/api

# REACT_APP_API_VALIDASI_DEV=http://localhost:3005
# REACT_APP_API_VALIDASI_PROD=https://apisurdig.cherdianto.site

# for package.json
#    "homepage": "https://surdig.cherdianto.site",

